# ExoPlayer

./: README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/yalin/exoplayer/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yalin/exoplayer/demo/: DemoApplication.java  EventLogger.java  MainActivity.java  PlayerActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_player.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/yalin/exoplayer/demo/: ExampleUnitTest.java
