// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext{
        compileSdkVersion = 24
        targetSdkVersion = 24
        buildToolsVersion = '24.0.2'
        releaseRepoName = 'exoplayer'
        realeaseUserOrg = 'yalin'
        realeaseGroupId = 'com.yalin.exoplayer'
        realeaseVersion = 'd1.0.0'
    }
}
